SPEAKER 00002 1 0.0 0.249 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 0.484 0.621 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 1.341 3.163 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 4.901 0.844 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 6.116 2.18 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 8.631 3.061 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 11.811 0.317 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 12.224 1.277 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 13.769 2.288 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 16.316 0.531 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 16.999 1.201 <NA> <NA> <NA> <NA> <NA> 
