SPEAKER 00002 1 0.0 2.166 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 2.534 2.669 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 5.559 2.179 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 8.153 1.024 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 9.502 2.105 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 12.214 4.876 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 17.477 2.061 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 19.715 1.497 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 21.542 1.584 <NA> <NA> <NA> <NA> <NA> 
SPEAKER 00002 1 23.404 0.555 <NA> <NA> <NA> <NA> <NA> 
